D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.csproj.AssemblyReference.cache
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.AssemblyInfoInputs.cache
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.AssemblyInfo.cs
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.csproj.CoreCompileInputs.cache
D:\GeekBrainsWork\Homework2\HWSem2.2\bin\Debug\net6.0\HWSem2.2.exe
D:\GeekBrainsWork\Homework2\HWSem2.2\bin\Debug\net6.0\HWSem2.2.deps.json
D:\GeekBrainsWork\Homework2\HWSem2.2\bin\Debug\net6.0\HWSem2.2.runtimeconfig.json
D:\GeekBrainsWork\Homework2\HWSem2.2\bin\Debug\net6.0\HWSem2.2.dll
D:\GeekBrainsWork\Homework2\HWSem2.2\bin\Debug\net6.0\HWSem2.2.pdb
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.dll
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\refint\HWSem2.2.dll
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.pdb
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\HWSem2.2.genruntimeconfig.cache
D:\GeekBrainsWork\Homework2\HWSem2.2\obj\Debug\net6.0\ref\HWSem2.2.dll
