D:\GeekBrainsWork\Homework2\HWSem2.3\bin\Debug\net6.0\HWSem2.3.exe
D:\GeekBrainsWork\Homework2\HWSem2.3\bin\Debug\net6.0\HWSem2.3.deps.json
D:\GeekBrainsWork\Homework2\HWSem2.3\bin\Debug\net6.0\HWSem2.3.runtimeconfig.json
D:\GeekBrainsWork\Homework2\HWSem2.3\bin\Debug\net6.0\HWSem2.3.dll
D:\GeekBrainsWork\Homework2\HWSem2.3\bin\Debug\net6.0\HWSem2.3.pdb
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.csproj.AssemblyReference.cache
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.AssemblyInfoInputs.cache
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.AssemblyInfo.cs
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.csproj.CoreCompileInputs.cache
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.dll
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\refint\HWSem2.3.dll
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.pdb
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\HWSem2.3.genruntimeconfig.cache
D:\GeekBrainsWork\Homework2\HWSem2.3\obj\Debug\net6.0\ref\HWSem2.3.dll
